<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\NseContent;
use App\Models\SyncJob;
use App\Jobs\SyncNseFileJob;
use App\Jobs\SyncNseFolders;
use App\Services\NSEService;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Session;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use ZipArchive;

class NSEController extends Controller
{
    private $nseService, $perPage;

    public function __construct(NSEService $nseService)
    {
        $this->nseService = $nseService;
        $this->perPage = config('constants.pagination_records_per_page', 15);
    }

    public function index()
    {
        return view('admin.nse.index');
    }

    public function getSegment($segment)
    {
        return view('admin.nse.segment', ['segment' => $segment]);
    }

    // public function getTodaySegmentFolder(Request $request, $segment, $folder)
    // {
    //     $segment = Str::upper($segment);
    //     $currentFolder = $request->query('folder') ?? 'root';
    //     $today = Carbon::today();

    //     $cacheKey = "nse_sync_" . Str::slug($segment . '_' . $folder . '_today');
    //     $lastSyncedCache = Cache::get($cacheKey . '_time');
    //     $lastSyncedDb = SyncJob::select('updated_at')->where([
    //         'type' => 'member',
    //         'segment' => $segment
    //     ])
    //     ->latest('updated_at')
    //     ->first();
    //     $lastSyncedFormatted = $lastSyncedDb
    //         ? Carbon::parse($lastSyncedDb->updated_at)->format('Y-m-d h:i:s A') : '';

    //     /*
    // |--------------------------------------------------------------------------
    // | STEP 1 — Get today's modified items
    // |--------------------------------------------------------------------------
    // */
    //     $todayItems = NseContent::where('segment', $segment)
    //         ->whereDate('nse_modified_at', $today)
    //         ->get(['path']);

    //     if ($todayItems->isEmpty()) {
    //         return view('admin.nse.segment_folder_today', [
    //             'segment'     => $segment,
    //             'folder'      => $currentFolder,
    //             'contents'    => collect(),
    //             'lastSynced'  => $lastSyncedFormatted
    //         ]);
    //     }

    //     /*
    // |--------------------------------------------------------------------------
    // | STEP 2 — Collect all parent paths
    // |--------------------------------------------------------------------------
    // */
    //     $requiredPaths = collect();

    //     foreach ($todayItems as $item) {

    //         $parts = explode('/', $item->path);

    //         $accumulated = '';

    //         foreach ($parts as $index => $part) {

    //             $accumulated = $index === 0
    //                 ? $part
    //                 : $accumulated . '/' . $part;

    //             $requiredPaths->push($accumulated);
    //         }
    //     }

    //     $requiredPaths = $requiredPaths->unique();

    //     /*
    // |--------------------------------------------------------------------------
    // | STEP 3 — Load current folder contents
    // |--------------------------------------------------------------------------
    // */
    //     $contents = NseContent::where('segment', $segment)
    //     ->where(function ($query) use ($currentFolder) {
    //         $query->where('parent_folder', $currentFolder === 'root' ? 'root' : $currentFolder);
    //     })
    //     ->where(function ($query) use ($today, $requiredPaths) {
    //         $query->whereDate('nse_modified_at', $today)
    //             ->orWhereIn('path', $requiredPaths);
    //     })
    //     ->orderByDesc('id')
    //     ->get()
    //     ->unique(fn($item) => $item->parent_folder . '_' . $item->name);

    //     return view('admin.nse.segment_folder_today', [
    //         'segment'     => $segment,
    //         'folder'      => $currentFolder,
    //         'contents'    => $contents,
    //         'lastSynced'  => $lastSyncedFormatted
    //     ]);
    // }

    public function getTodaySegmentFolder(Request $request, $segment, $folder)
    {
        $segment = Str::upper($segment);
        $currentFolder = $request->query('folder') ?? 'root';
        $today = Carbon::today();

        $cacheKey = "nse_sync_" . Str::slug($segment . '_' . $folder . '_today');

        $lastSyncedDb = SyncJob::where([
            'type' => 'member',
            'segment' => $segment
        ])
            ->latest('updated_at')
            ->first();

        $lastSyncedFormatted = $lastSyncedDb
            ? Carbon::parse($lastSyncedDb->updated_at)->format('Y-m-d h:i:s A')
            : '';

        /*
    |--------------------------------------------------------------------------
    | STEP 1 — Get today's modified file paths
    |--------------------------------------------------------------------------
    */
        $todayItems = NseContent::where('segment', $segment)
            ->whereDate('nse_modified_at', $today)
            ->get(['path']);

        if ($todayItems->isEmpty()) {
            return view('admin.nse.segment_folder_today', [
                'segment'     => $segment,
                'folder'      => $currentFolder,
                'contents'    => collect(),
                'lastSynced'  => $lastSyncedFormatted
            ]);
        }

        /*
    |--------------------------------------------------------------------------
    | STEP 2 — Collect required parent paths
    |--------------------------------------------------------------------------
    */
        $requiredPaths = collect();

        foreach ($todayItems as $item) {

            $parts = explode('/', $item->path);
            $accumulated = '';

            foreach ($parts as $index => $part) {

                $accumulated = $index === 0
                    ? $part
                    : $accumulated . '/' . $part;

                $requiredPaths->push($accumulated);
            }
        }

        $requiredPaths = $requiredPaths->unique()->values();

        /*
    |--------------------------------------------------------------------------
    | STEP 3 — Fetch contents for current folder
    |--------------------------------------------------------------------------
    */
        $contents = NseContent::where('segment', $segment)
            ->where('parent_folder', $currentFolder === 'root' ? 'root' : $currentFolder)
            ->where(function ($query) use ($today, $requiredPaths) {
                $query->whereDate('nse_modified_at', $today)
                    ->orWhereIn('path', $requiredPaths);
            })
            ->get()
            ->unique(fn($item) => $item->parent_folder . '_' . $item->name)
            ->values();

        /*
        |--------------------------------------------------------------------------
        | STEP 4 — Recursive Folder Timestamp Aggregation
        |--------------------------------------------------------------------------
        */

        $contents = $contents->map(function ($item) use ($segment) {

            if ($item->type !== 'Folder') {
                return $item;
            }

            $descendants = NseContent::where('segment', $segment)
                ->where('type', 'File')
                ->where('path', 'like', $item->path . '%')
                ->selectRaw('
                    MAX(nse_created_at) as max_created,
                    MAX(nse_modified_at) as max_modified
                ')
                ->first();

            if ($descendants && $descendants->max_created) {

                $item->nse_created_at = Carbon::parse($descendants->max_created);
                $item->nse_modified_at = Carbon::parse($descendants->max_modified);
            } else {
                // keep original values if no descendants
                $item->nse_created_at = $item->nse_created_at ?? null;
                $item->nse_modified_at = $item->nse_modified_at ?? null;
            }

            return $item;
        });

        return view('admin.nse.segment_folder_today', [
            'segment'     => $segment,
            'folder'      => $currentFolder,
            'contents'    => $contents,
            'lastSynced'  => $lastSyncedFormatted
        ]);
    }


    public function syncMemberSegment($segment)
    {
        $existingSync = SyncJob::where('type', 'member')
            ->where('segment', $segment)
            ->whereDate('created_at', Carbon::today())
            ->first();

        if ($existingSync) {
            $existingSync->touch();
        } else {
            SyncJob::create([
                'type' => 'member',
                'segment' => $segment,
            ]);
        }

        SyncNseFolders::dispatch(
            $segment,
            ''
        );

        return response()->json([
            'success' => true,
            'message' => 'NSE sync started in background.'
        ]);
    }


    //  public function syncMemberSegment($segment)
    // {

    //     $existingSync = SyncJob::where('type', 'member')
    //         ->where('segment', $segment)
    //         ->whereDate('updated_at', Carbon::today())
    //         ->first();

    //     if ($existingSync) {
    //         $existingSync->touch();
    //     } else {
    //         SyncJob::create([
    //             'type' => 'member',
    //             'segment' => $segment,
    //         ]);
    //     }


    //     // 🔥 MASTER JOB ONLY
    //     SyncSegmentJob::dispatch($segment);
    //     return response()->json([
    //         'success' => true,
    //         'message' => 'NSE sync started sequentially.'
    //     ]);
    // }
    
    public function getArchiveSegmentFolder($segment, $folder)
    {
        $segment = Str::upper($segment);
        $today = Carbon::today();

        $records = NseContent::where('segment', $segment)
            ->whereDate('nse_modified_at', '<', $today)
            ->orderByDesc('nse_modified_at')
            ->get();

        if ($records->isEmpty()) {
            return view('admin.nse.segment_folder_archives', [
                'segment'    => $segment,
                'treeByDate' => collect(),
                'lastSynced' => 'Never'
            ]);
        }

        $cacheKey = "nse_sync_" . Str::slug($segment . '_' . $folder . '_today');
        $lastSynced = Cache::get($cacheKey . '_time');

        $lastSyncedFormatted = $lastSynced
            ? Carbon::parse($lastSynced)->format('h:i:s A')
            : 'Never';

        /*
    |--------------------------------------------------------------------------
    | Group Records By Modified Date
    |--------------------------------------------------------------------------
    */
        $grouped = $records->groupBy(function ($item) {
            return Carbon::parse($item->nse_modified_at)->format('Y-m-d');
        });

        /*
    |--------------------------------------------------------------------------
    | Build Folder Tree Per Date
    |--------------------------------------------------------------------------
    */
        $treeByDate = [];

        foreach ($grouped as $date => $items) {

            $tree = [];
            $normalizedDate = Carbon::parse($date);

            foreach ($items as $item) {

                /*
            |--------------------------------------------------------------------------
            | Normalize timestamps to match accordion date
            |--------------------------------------------------------------------------
            | This ensures:
            | - nse_created_at matches accordion date
            | - nse_modified_at matches accordion date
            | Without altering DB values
            */
                $originalCreated  = Carbon::parse($item->nse_created_at);
                $originalModified = Carbon::parse($item->nse_modified_at);

                $item->nse_created_at = $originalCreated
                    ->setDate(
                        $normalizedDate->year,
                        $normalizedDate->month,
                        $normalizedDate->day
                    );

                $item->nse_modified_at = $originalModified
                    ->setDate(
                        $normalizedDate->year,
                        $normalizedDate->month,
                        $normalizedDate->day
                    );

                $parts = explode('/', $item->path);
                $current = &$tree;

                foreach ($parts as $index => $part) {

                    if (!isset($current[$part])) {
                        $current[$part] = [
                            '_meta'   => null,
                            'children' => []
                        ];
                    }

                    if ($index === count($parts) - 1) {
                        $current[$part]['_meta'] = $item;
                    }

                    $current = &$current[$part]['children'];
                }
            }

            $treeByDate[$date] = $tree;
        }

        return view('admin.nse.segment_folder_archives', [
            'segment'    => $segment,
            'treeByDate' => $treeByDate,
            'lastSynced' => $lastSyncedFormatted
        ]);
    }

    public function clearArchiveFolderCache($segment, $folder)
    {
        $cacheKey = "nse_sync_" . Str::slug($segment . '_' . $folder);

        Cache::forget($cacheKey);

        return response()->json(['success' => true]);
    }

    public function prepareDownload(Request $request, $id)
    {
        try {

            $source = $request->query('source', 'today');
            // today | archive

            $today = now()->toDateString();

            $fileRecord = NseContent::findOrFail($id);

            /*
        |--------------------------------------------------------------------------
        | ARCHIVE MODE → NEVER call API
        |--------------------------------------------------------------------------
        */
            if ($source === 'archive') {

                $authToken = $this->nseService->getAuthToken();

                $storagePath = storage_path(
                    'app/nse/' .
                        $request->date . '/' .
                        $fileRecord->segment . '/' .
                        $fileRecord->parent_folder . '/' .
                        $fileRecord->name
                );

                if (!file_exists($storagePath)) {
                    SyncNseFileJob::dispatchSync($id, $authToken, 'archive', $request->date);
                }

                return response()->json([
                    'success' => true,
                    'url' => route('nse.file.serve', ['id' => $id])
                ]);
            }

            /*
        |--------------------------------------------------------------------------
        | TODAY MODE → Download if missing
        |--------------------------------------------------------------------------
        */

            $authToken = $this->nseService->getAuthToken();

            if (!$authToken) {
                return response()->json([
                    'success' => false,
                    'message' => 'Authentication failed.'
                ], 401);
            }

            SyncNseFileJob::dispatchSync($id, $authToken);

            return response()->json([
                'success' => true,
                'url' => route('nse.file.serve', ['id' => $id])
            ]);
        } catch (\Exception $e) {

            return response()->json([
                'success' => false,
                'message' => $e->getMessage()
            ], 500);
        }
    }


    public function serveFile(Request $request, $id)
    {
        $fileRecord = NseContent::findOrFail($id);

        /*
    |--------------------------------------------------------------------------
    | Resolve date folder from DB
    |--------------------------------------------------------------------------
    */

        $dateFolder = $fileRecord->created_at->format('Y-m-d');

        if (!empty($request->archiveDate)) {
            $dateFolder = $request->archiveDate;
        }

        $relativePath = 'nse/' .
            $dateFolder . '/' .
            $fileRecord->segment . '/' .
            ($fileRecord->parent_folder !== 'root'
                ? $fileRecord->parent_folder . '/'
                : '') .
            $fileRecord->name;

        if (!Storage::exists($relativePath)) {
            return redirect()->back();
        }

        return Storage::download($relativePath, $fileRecord->name);
    }


    public function prepareBulkDownload(Request $request)
    {
        try {

            $ids = array_unique($request->input('ids', []));

            if (empty($ids)) {
                return response()->json([
                    'success' => false,
                    'message' => 'No files selected.'
                ], 400);
            }

            $files = NseContent::whereIn('id', $ids)->get();

            if ($files->isEmpty()) {
                return response()->json([
                    'success' => false,
                    'message' => 'Files not found in database.'
                ], 404);
            }

            /*
        |--------------------------------------------------------------------------
        | Ensure Files Are Downloaded (Only If Missing)
        |--------------------------------------------------------------------------
        */
            $authToken = $this->nseService->getAuthToken();

            foreach ($files as $file) {

                $dateFolder = \Carbon\Carbon::parse($file->created_at)
                    ->format('Y-m-d');

                $relativePath = "nse/{$dateFolder}/{$file->segment}/{$file->parent_folder}/{$file->name}";

                // if (!Storage::exists($relativePath)) {
                try {
                    SyncNseFileJob::dispatchSync(
                        $file->id,
                        $authToken,
                        'today'
                    );
                } catch (\Throwable $e) {
                    \Log::error("File sync failed for ID {$file->id}: " . $e->getMessage());
                }
                // }
            }

            /*
        |--------------------------------------------------------------------------
        | Create ZIP
        |--------------------------------------------------------------------------
        */
            $zipFileName = 'nse_bulk_' . now()->format('Ymd_His') . '_' . Str::random(6) . '.zip';
            $relativeZipPath = 'nse_temp_zips/' . $zipFileName;
            $absoluteZipPath = Storage::path($relativeZipPath);

            if (!Storage::exists('nse_temp_zips')) {
                Storage::makeDirectory('nse_temp_zips');
            }

            $zip = new ZipArchive;

            if ($zip->open($absoluteZipPath, ZipArchive::CREATE | ZipArchive::OVERWRITE) !== TRUE) {
                return response()->json([
                    'success' => false,
                    'message' => 'Failed to create ZIP archive.'
                ], 500);
            }

            $addedNames = [];

            foreach ($files as $file) {

                $dateFolder = \Carbon\Carbon::parse($file->created_at)
                    ->format('Y-m-d');

                $relativeFilePath = "nse/{$dateFolder}/{$file->segment}/{$file->parent_folder}/{$file->name}";

                if (!Storage::exists($relativeFilePath)) {
                    continue;
                }

                $absoluteFilePath = Storage::path($relativeFilePath);

                $zipName = $file->name;

                // Prevent duplicate filenames inside zip
                if (in_array($zipName, $addedNames)) {
                    $zipName = pathinfo($zipName, PATHINFO_FILENAME)
                        . '_' . $file->id . '.'
                        . pathinfo($zipName, PATHINFO_EXTENSION);
                }

                $zip->addFile($absoluteFilePath, $zipName);
                $addedNames[] = $zipName;
            }

            $zip->close();

            return response()->json([
                'success' => true,
                'url' => route('nse.bulk.serve', [
                    'filename' => $zipFileName
                ])
            ]);
        } catch (\Throwable $e) {

            Log::error("Bulk download failed: " . $e->getMessage());

            return response()->json([
                'success' => false,
                'message' => 'Bulk download failed.'
            ], 500);
        }
    }


    public function serveBulkZip($filename)
    {
        $filename = basename($filename);
        $relativePath = 'nse_temp_zips/' . $filename;

        if (!Storage::exists($relativePath)) {
            abort(404, 'Zip file expired or not found.');
        }

        $absolutePath = Storage::path($relativePath);

        return response()->download($absolutePath)->deleteFileAfterSend(true);
    }
}
